TesteWPFItau/MainWindow.xaml

<Window x:Class="TesteWPFItau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteWPFItau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="39,84,0,0" VerticalAlignment="Top"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.602,-1.172"/>
        <Label Content="Id Do Cliente" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.12,1.078"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-1.359"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-1.922"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.943,-2.172"/>
        <Label Content="Preço de Venda" HorizontalAlignment="Left" Margin="39,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.391"/>
        <TextBox x:Name="Nome_txt" HorizontalAlignment="Left" Height="23" Margin="138,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="RG_txt" HorizontalAlignment="Left" Height="23" Margin="138,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="CPF_txt" HorizontalAlignment="Left" Height="23" Margin="138,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Endereco_txt" HorizontalAlignment="Left" Height="23" Margin="138,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Produto_txt" HorizontalAlignment="Left" Height="23" Margin="138,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Preco_txt" HorizontalAlignment="Left" Height="23" Margin="138,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="InsertBtn" Content="Salvar" HorizontalAlignment="Left" Margin="138,352,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF898AE4" Height="39" Click="InsertBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Limpar" HorizontalAlignment="Left" Margin="457,352,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FFF9F8F8" Height="39" Click="ClearBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="357,352,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FFD02222" Height="39" Click="DeleteBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="253,352,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF65E76B" Height="39" Click="UpdateBtn_Click"/>
        <Label Content="     Teste Itaú WPF" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="196" FontSize="18">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.511"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="197" Margin="396,84,0,0" VerticalAlignment="Top" Width="379"/>
        <TextBox x:Name="Id_int" HorizontalAlignment="Left" Height="23" Margin="138,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
